<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openmldb-test-java</artifactId>
        <groupId>com.4paradigm.openmldb</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openmldb-rtidb-client</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <rtidb.version>1.6.3.1-RELEASE</rtidb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com._4paradigm</groupId>
            <artifactId>rtidb-client</artifactId>
            <version>${rtidb.version}</version>
            <scope>system</scope>
            <systemPath>/Users/zhaowei/Downloads/rtidb-client-1.6.3.1-RELEASE.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.4paradigm.openmldb</groupId>
            <artifactId>openmldb-test-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>